*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hind', sans-serif;
}
/* html, body{
    max-width: auto;
    overflow-x: hidden;
} */
/* header region design starts here */

header{
    background-image: url(images/header_bg.png);
    background-repeat: repeat no-repeat;
    background-size: auto 100%;
    height: 93px;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.nav-logo{
    flex-basis: 70%;
    margin-top: 20px;
}

.nav-logo img{
    width: 236px;
}
.nav-menu{
    flex-basis: 43px;
    text-align: end;
    margin-top: 20px;
    cursor: pointer;
}

.nav-menu img{
    width: 40px;
}
.nav-links ul{
    position: fixed;
    z-index: 1;
    top: 93px;
    left: -100%;
    height: 100vh;
    width: 100%;
    background-color: #60a32f;
    text-align: center;
    transition: 0.3s;
}

#click{
    display: none;
}

.call-div{
    display: none;
}

#click:checked + ul{
    left: 0%;
}

.nav-links ul li{
    margin: 20px 0;
}

.nav-links ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}
/* end-region */

/* Large devices (laptops/desktops, 992px and up) header-region dseign starts here */
@media screen and (min-width: 992px) {
    header{
        height: 125px;
    }
    .nav-bar{
        width: 900px;
        margin: 0 auto;
        display: flex;
        padding: 22px 0 0 0;
    }
    .nav-logo{
        flex-basis: 30%;
        margin-top: 18px;
    }
    
    .nav-logo img{
        width: 310px;
    }

    .nav-links{
        flex-basis: 70%;
    }

    .call-div{
        display: block;
        text-align: right;
    }
    .call-div a{
        text-decoration: none;
        color: rgb(59, 55, 55);
        font-size: 30px;
        font-weight: 500;
        margin-right: 10px;
        line-height: 46px;
    }
    .nav-menu{
        display: none;
    }
    .nav-links ul{
        display: flex;
        list-style: none;
        position: static;
        background-color: transparent;
        height: auto;
        justify-content: end;
        align-items: center;
        
    }
    .nav-links ul li{
        margin: 0 10px;
    }

    .nav-links ul li a {
        font-size: 19px;
    }
}
/* end-region */

/* Medium large devices (laptops/desktops, 1200 and up) header-region design starts here */

@media screen and (min-width: 1200px) {
    header{
        height: 125px;
    }
    .nav-bar{
        width: 1100px;
        display: flex;
        padding: 22px 0 0 0;
    }
    .nav-logo{
        flex-basis: 30%;
        margin-top: 17px;
    }
    
    .nav-logo img{
        width: 320px;
    }

    .nav-links{
        flex-basis: 70%;
    }

    .call-div{
        display: block;
        text-align: right;
    }
    .call-div a{
        text-decoration: none;
        color: rgb(59, 55, 55);
        font-size: 30px;
        font-weight: 500;
        margin-right: 10px;
        line-height: 46px;
    }
    .nav-menu{
        display: none;
    }
    .nav-links ul{
        display: flex;
        list-style: none;
        position: static;
        background-color: transparent;
        height: auto;
        justify-content: end;
        align-items: center;
        
    }
    .nav-links ul li{
        margin: 0 10px;
    }

    .nav-links ul li a {
        font-size: 19px;
    }
}

/* end-region */

/* Extra Large devices (laptops/desktops, 1500px and up) header-region design starts here */

@media only screen and (min-width: 1500px) {
    header{
        height: 125px;
    }

    .nav-bar{
        width: 1400px;
        margin: 0 auto;
        display: flex;
        padding-top: 16px;
    }

    .nav-logo{
        flex-basis: 30%;
        margin-top: 12px;
    }
    
    .nav-logo img{
        width: 385px;
    }

    .nav-links{
        flex-basis: 70%;
    }

    .call-div{
        display: block;
        text-align: right;
    }
    .call-div a{
        text-decoration: none;
        color: rgb(59, 55, 55);
        font-size: 37px;
        font-weight: 500;
        margin-right: 22px;
        line-height: 46px;
    }
    .nav-menu{
        display: none;
    }
    .nav-links ul{
        display: flex;
        list-style: none;
        position: static;
        background-color: transparent;
        height: auto;
        justify-content: end;
        align-items: center;
        
    }
    .nav-links ul li{
        margin: 0 21px;
    }
}

/* end-region */

/* banner-region design starts here */

.banner-bg{
    position: relative;
    background-image: url(images/body_bg.jpg);
    background-repeat: no-repeat;
    background-position: -87px -28px;
    background-size: cover;
    height: 470px;
    text-align: center;
}
.desktop-banner-bg{
    display: none;
}
.banner-bg h2{
    font-size: 30px;
    line-height: 33px;
    font-weight: 500;
    padding: 62px 15px 0 15px;
    letter-spacing: -1px;
}

.bottom-text{
    position: absolute;
    bottom: 22px;
    width: 100%;
} 

.banner-bg .banner-bg-txt .bottom-text small{
    letter-spacing: -1px;
    text-align: center;
}

.form-bg{
    background-color: #60a32f;
    color: white;
    width: 100%;
}

.form{
    max-width: 80%;
    margin: 0 auto;
}

.form p{
    font-size: 15px;
    font-weight: 300;
    line-height: 16px;
    text-align: center;
}
.form-logo{
    padding-top: 33px;
    overflow: auto;
}
.form-logo img{
    height: 42px;
    width: auto;
    margin-left: 15px;
}

.text-div{
    float: right;
}
.text-div h3{
    font-weight: 400;
    font-size: 25px;
    line-height: 53px;
    margin-right: 15px;
}

.form-bars input{
    display: block;
    width: 100%;
    height: 36px;
    border: none;
}
.form-bars{
    padding: 0 14px;
}
.download{
    background-color: rgb(59, 55, 55);
    overflow: auto;
    margin: 24px 14px 0 14px;
    padding: 16px 28px;
}

.download-txt{
    width: 62%;
    display: inline-block;
}
.download-txt h3{
    font-size: 22px;
    font-weight: 500;
    line-height: 24px;
    margin-top: 8px;
}
.download img{
    width: 35px;
    height: auto;
    float: right;
    margin-top: 10px;
}
.privacy{
    margin-top: 19px;
}
/* end-region */

/* banner-container media query design starts here */

@media screen and (min-width: 992px) {

    .banner-container{
        position: relative;
        background-image: url(images/body_bg.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        height: 800px;
        text-align: center;
    }
    .fixed-width-container{
        position: relative;
        width: 900px;
        height: 100%;
        margin: 0 auto;  
    }

    .desktop-banner-bg .bottom-text{
        position: absolute;
        bottom: 25px;
    }

    .banner-bg{
        display: none;
    }
    .desktop-banner-bg{
        display: block;
        position: relative;
        height: 100%;
    }

    .fixed-width-container .desktop-banner-bg .banner-bg-txt{
        text-align: left;
        width: 55%;
        padding: 133px 0 0 7px;
    }

    .fixed-width-container .desktop-banner-bg .banner-bg-txt h2 {
        font-size: 43px;
        line-height: 55px;
        font-weight: 500;
    }

    .fixed-width-container .desktop-banner-bg .bottom-text small{
        font-size: 17px;
    }

    .form-bg{
        width: 400px;
        position: absolute;
        top: 0;
        right: 0px;
        padding-bottom: 62px;
    }

    .form-logo img{
        height: 47px;
        width: auto;
        margin-left: 15px;
    }
    .form p {
        font-size: 16px;
        line-height: 18px;
    }
    .text-div h3 {
        font-size: 29px;
        line-height: 56px;
        margin-right: 10px;
    }
    .form-bars input {
        height: 37px;
    }
    .form-bars label{
        font-size: 17px;
    }
    .download-txt h3 {
        font-size: 26px;
        line-height: 25px;
    }
    .download img {
        width: 45px;
    }
    .privacy {
        margin-top: 16px;
    }
    
}

/* end-region */

/* Medium large devices (laptops/desktops, 1200 and up) banner-region design starts here */

@media screen and (min-width: 1200px) {

    .banner-container{
        height: 850px;
    }
    .fixed-width-container{
        width: 1100px;
    }

    .desktop-banner-bg .bottom-text{
        position: absolute;
        bottom: 32px;
    }

    .banner-bg{
        display: none;
    }

    .fixed-width-container .desktop-banner-bg .banner-bg-txt{
        text-align: left;
        width: 55%;
        padding: 133px 0 0 7px;
    }

    .fixed-width-container .desktop-banner-bg .banner-bg-txt h2 {
        font-size: 47px;
        line-height: 55px;
        font-weight: 500;
    }

    .fixed-width-container .desktop-banner-bg .bottom-text small{
        font-size: 17px;
    }

    .form-logo img{
        height: 50px;
        width: auto;
        margin-left: unset;
    }
    .form p {
        font-size: 17px;
        line-height: 18px;
    }
    .text-div h3 {
        font-size: 29px;
        line-height: 56px;
        margin-right: 10px;
    }
    .form-bars input {
        height: 37px;
    }
    .form-bars label{
        font-size: 17px;
    }

    .download{
        text-align: left;
    }
    .download-txt h3 {
        line-height: 28px;
    }
    .download img {
        width: 45px;
    }
    .privacy {
        margin-top: 16px;
    }
    
}

/* end-region */

/* banner-container media query design starts here */

@media screen and (min-width: 1500px) {

    .banner-container{
        position: relative;
        height: 895px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
    }

    .fixed-width-container{
        position: relative;
        width: 1400px;
        height: 100%;
        margin: 0 auto;  
    }

    .fixed-width-container .desktop-banner-bg .banner-bg-txt h2 {
        font-size: 62px;
        line-height: 65px;
    }

    .bottom-text{
        width: auto;
    }
    .fixed-width-container .desktop-banner-bg  .bottom-text small{
        font-size: 19px;
    }

    .form-bg{
        width: 497px;
        position: absolute;
        top: 0;
        right: 0px;
        height: 765px;
    }
    .form{
        max-width: unset;
        width: 385px;
        margin: 0 auto;
    }

    .form-logo {
        padding: 33px 13px 0 0;
        overflow: auto;
    }

    .form-logo img{
        height: 57px;
        width: auto;
        margin-right: 16px;
    }
    .form p {
        font-size: 19px;
        font-weight: 300;
        line-height: 21px;
        text-align: center;
    }
    .text-div h3 {
        font-weight: 400;
        font-size: 32px;
        line-height: 66px;
        margin-right: 10px;
    }

    .form-bars {
        padding: 0 24px;
        margin-top: 8px;
        text-align: left;
    }

    .form-bars input {
        height: 43px;
        margin-bottom: 5px;
    }
    .form-bars label{
        font-size: 21px;
    }

    .download {
        background-color: rgb(59, 55, 55);
        overflow: auto;
        margin: 24px 23px 0 23px;
        padding: 16px 28px;
    }

    .download-txt{
        text-align: left;
        float: left;
        margin-left: 10px;
    }

    .download-txt h3 {
        font-size: 28px;
        line-height: 32px;
    }
    .download img {
        width: 49px;
        margin-right: 10px;
    }
    
}

/* end-region */

/* about-region design starts here */
.about-container{
    background-color: #60a32f;
    color: white;
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 15px 0 15px;
}

.txt{
    flex-basis: 50%;
}

.txt h4{
    font-size: 33px;
    font-weight: lighter;
}
.logo-div{
    flex-basis: 50%;
    text-align: end;
}
.logo-div img{
    width: 34px;
}

.row{
    max-width: 298px;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 65px;
    display: flex;
    flex-direction: column;
}
.column{
    margin-bottom: 50px;
}
.column .img-div{
    position: relative;
    margin-top: 18px;
}
.column .img-div img{
    width: 44px;
    position: absolute;
    left: 50%;
    bottom: 0;
    margin-bottom: 7px;
    transform: translateX(-50%);
}
.column h3{
    font-weight: 400;
    line-height: 24px;
    font-size: 19px;
}
.column p{
    line-height: 20px;
    font-weight: 300;
    font-size: 16px;
}
.about-logo{
    display: none;
}
/* end-region */

/* about-region media-query design starts here (for min-width: 992px) */

@media screen and (min-width: 992px) {
    .about{
        width: 900px;
        padding: 25px 7px 0 7px;
        margin: 0 auto;
    }
    .txt h4 {
        font-size: 50px;
        font-weight: 300;
    }
    .logo-div{
        display: none;
    }

    .about-logo{
        display: block;
        overflow: auto;
    }

    .about-logo img {
        height: 47px;
        width: auto;
        margin-right: 20px;
    }

    .about-txt{
        float: right;
    }

    .about-txt h3 {
        font-weight: 400;
        font-size: 29px;
        line-height: 54px;
        margin-right: 10px;
    }
    .row {
        width: 900px;
        max-width: unset;
        flex-flow: row wrap;
        justify-content: space-between;
        padding: 10px 0 40px 0;
    }
    .column{
        flex-basis: 31%;
        margin-bottom: 26px;
    }

    .img-div{
        height: 65px;
        margin-bottom: 12px;
    }

    .column .img-div img {
        width: 52px;
        margin-bottom: 3px;
    }
    .column h3 {
        line-height: 27px;
        font-size: 23px;
    }
    .column p {
        line-height: 25px;
        font-size: 20px;
    }
}

/* end-region */

/* about-region media-query design starts here (for min-width: 1200px) */

@media screen and (min-width: 1200px) {
    .about{
        width: 1100px;
    }

    .about-logo img{
        height: 50px;
        margin-right: 15px;
    }
    .about-txt h3 {
        line-height: 58px;
        margin-right: 42px;
    }

    .row {
        width: 1100px;
    }
    .column {
        flex-basis: 30%;
        padding: 0 7px;
    }
}

/* end-region */

/* about-region media-query design starts here */

@media screen and (min-width: 1500px) {
    .about{
        width: 1400px;
    }
    .txt h4 {
        font-size: 58px;
        font-weight: 300;
    }
    .logo-div{
        display: none;
    }

    .about-logo{
        display: block;
        overflow: auto;
        margin-right: 61px;
    }

    .about-logo img {
        height: 57px;
        width: auto;
        margin-right: 33px;
    }

    .about-txt{
        float: right;
    }

    .about-txt h3 {
        font-weight: 400;
        font-size: 32px;
        line-height: 66px;
        margin-right: 10px;
    }
    .row {
        width: 1400px;
        margin: 0 auto;
        max-width: unset;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    .column{
        flex-basis: 26%;
        margin-bottom: 26px;
    }

    .img-div{
        height: 65px;
        margin-bottom: 12px;
    }

    .column .img-div img {
        width: 55px;
        bottom: 0;
    }
    .column h3 {
        line-height: 30px;
        font-size: 30px;
    }
    .column p {
        line-height: 25px;
        font-size: 20px;
    }
}

/* end-region */

/* client-region design starts here */

.client{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 15px 0 15px;
}

.txt-div{
    flex-basis: 50%;
}

.txt-div h4{
    font-size: 33px;
    font-weight: lighter;
    color: #60a32f;
}
.client-logo{
    flex-basis: 50%;
    text-align: end;
}

.client-logo img{
    width: 34px;
}

.client-row{
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.client-column{
    text-align: center;
    padding: 0 15px;
    margin-top: 25px;
}

.client-column .common-img{
    width: 130px;
}

.client-column #client_logo1{
    width: 65px;
    margin-top: 23px;
}

.client-column #client_logo2{
    width: 145px;
    margin-top: 64px;
}

.client-column #client_logo3{
    width: 147px;
    margin-top: 75px;
}

.client-column h3{
    color: #60a32f;
    font-size: 18px;
    margin-top: 15px;
}

.client-column h4{
    color: rgb(121, 117, 117);
    font-size: 19px;
    font-weight: 600;
    line-height: 14px;
}

.client-column p{
    color: rgb(82, 77, 77);
    font-size: 18px;
    line-height: 22px;
}

.gray-logo-download-container{
    margin-top: 53px;
}
.gray-logo-row{
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}

.gray-logo-column{
    flex-basis: 22%;
}
.gray-logo-column img{
    width: 70px;
}

.download-bg {
    background-image: url(images/container_bg_alt.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 184px;
    width: 100%;
    margin-top: 25px;
}

.download-txt2{
    width: 35%;
    display: inline-block;
    margin: 103px 0 0 65px;
}

.download-txt2 h3{
    font-size: 22px;
    font-weight: 500;
    line-height: 24px;
    color: white;
}
.download-bg img{
    width: auto;
    height: 35px;
    float: right;
    margin: 103px 75px 0 0;
}
.client-logo-div{
    display: none;
}
/* end-region */

/* client-region media query design starts here (for min-width: 768px) */

@media screen and (min-width: 768px) {

    .gray-logo-column img {
        width: 137px;
    }

    .download-bg {
        height: 335px;
    }

    .download-txt2 {
        margin: 185px 0 0 156px;
    }
    .download-txt2 h3 {
        font-size: 48px;
        line-height: 51px;
    }
    .download-bg img {
        width: auto;
        height: 75px;
        margin: 188px 156px 0 0;
    }
}

/* end-region */

/* client-region media query design starts here (for min-width: 992px) */

@media screen and (min-width: 992px) {
    .client {
        width: 900px;
        margin: 0 auto;
        padding: 25px 0 0 0;
    }
    .txt-div h4 {
        font-size: 50px;
    }
    .client-logo{
        display: none;
    }
    .client-logo-div{
        display: block;
    }
    .client-logo-div img{
        height: 52px;
    }
    .client-row{
        max-width: unset;
        width: 900px;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    .client-column{
        flex-basis: 31%;
        padding: 0 11px;
    }
    #client_1{
        width: 161px;
    }
    .client-column h3 {
        font-size: 18px;
        margin-top: 20px;
    }
    .client-column p{
        font-size: 20px;
        line-height: 23px;
    }
    .client-column #client_logo1 {
        width: 74px;
        margin-top: 32px;
    }
    .client-column #client_logo2 {
        width: 160px;
        margin-top: 81px;
    }
    .client-column #client_logo3 {
        width: 170px;
        margin-top: 81px;
    }

    .gray-logo-download-container{
        max-width: unset;
        width: 900px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 5px;
    }
    .gray-logo-row{
        flex-basis: 61%;
        padding: 62px 0 0 0;
    }
    .download-bg{
        flex-basis: 39%;
    }
    .gray-logo-column img {
        width: 114px;
    }
    .download-bg {
        height: 166px;
        margin-top: 25px;
    }

    .download-txt2 {
        margin: 94px 0 0 57px;
    }

    .download-txt2 h3 {
        font-size: 25px;
        line-height: 26px;
    }
    .download-bg img {
        width: auto;
        height: 49px;
        margin: 96px 61px 0 0;
    }
}

/* end-region */

/* client-region media query design starts here (for min-width: 992px) */

@media screen and (min-width: 1200px) {
    .client{
        width: 1100px;
        padding: 25px 7px 0 7px;
    }

    .client-logo-div img {
        height: 54px;
        margin-right: 39px;
    }

    .client-row {
        width: 1100px;
    }

    .client-column {
        flex-basis: 27%;
        padding: 0 20px;
    }

    .gray-logo-download-container{
        width: 1100px;
    }
    .gray-logo-row{
        flex-basis: 61%;
        padding: 62px 0 0 0;
    }
    .download-bg{
        flex-basis: 39%;
        height: 206px;
    }
    .gray-logo-column img {
        width: 114px;
    }

    .download-txt2 {
        margin: 117px 0 0 85px;
    }

    .download-txt2 h3 {
        font-size: 28px;
        line-height: 30px;
    }
    .download-bg img {
        width: auto;
        height: 48px;
        margin: 118px 85px 0 0;
    }
}

/* end-region */

/* client-region media query design starts here */

@media screen and (min-width: 1500px) {
    .client{
        width: 1400px;
        margin: 0 auto;
    }

    .txt-div h4 {
        font-size: 58px;
    }
    .client-logo{
        display: none;
    }

    .client-logo-div{
        display: block;
        margin-right: 45px;
    }

    .client-logo-div img {
        height: 60px;
    }

    .client-row{
        width: 1400px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    .client-column {
        flex-basis: 27%;
        padding: 0 50px;
    }
    #client_1{
        width: 161px;
    }
    .client-column h3 {
        font-size: 18px;
        margin-top: 20px;
    }
    .client-column p{
        font-size: 20px;
        line-height: 23px;
    }
    .client-column #client_logo1 {
        width: 74px;
    }
    .client-column #client_logo2 {
        width: 160px;
        margin-top: 100px;
    }
    .client-column #client_logo3 {
        width: 170px;
        margin-top: 100px;
    }

    .gray-logo-download-container{
        width: 1400px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 5px;
    }
    .gray-logo-row{
        flex-basis: 61%;
        padding: 62px 0 0 0;
    }
    .download-bg{
        flex-basis: 39%;
    }
    .gray-logo-column img {
        width: 118px;
    }
    .download-bg {
        height: 235px;
        margin-top: 25px;
    }
    .download-txt2 h3 {
        font-size: 31px;
        line-height: 32px;
    }
    .download-bg img {
        width: auto;
        height: 52px;
        margin: 135px 121px 0 0;
    }
    .download-txt2 {
        margin: 135px 0 0 121px;
    }
}

/* end-region */

/* footer-region design starts here */
footer{
    background-image: url(images/footer.png);
    background-repeat: repeat no-repeat;
    background-size: contain;
    background-position: center center;
    height: 93px;
    text-align: center;
}

footer p{
    max-width: 70%;
    width: unset;
    margin: 0 auto;
    color: white;
    font-size: 14px;
    padding-top: 30px;
    line-height: 17px;
    font-weight: 300;
}

/* end-region */

/* footer-region media query design starts here (for min-width: 992px) */

@media screen and (min-width: 992px) {
    footer{
        height: 100px;
    }
    footer p {
        max-width: unset;
        width: 900px;
        text-align: left;
        padding: 52px 0 0 0;
    }
}

/* end-region */

/* footer-region media query design starts here (for min-width: 1200px) */

@media screen and (min-width: 1200px) {
    footer p{
        width: 1100px;
        text-align: left;
        margin: 0 auto;
        font-size: 15px;
        padding: 52px 0 0 0;
    }
}

/* end-region */

/* footer-region media query design starts here */

@media screen and (min-width: 1500px) {
    footer{
        height: 100px;
    }
    footer p{
        width: 1400px;
        font-size: 16px;
        padding-top: 52px;
    }
}

/* end-region */