<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prospect Shop</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- header region starts here -->

    <header class="nav-bar">
        <div class="nav-logo">
            <img src="images/logo.png" alt="">
        </div>
        <div class="nav-links">
            <div class="call-div">
                <a href="tel: 0292810299"><span>Call</span>02 9281 0299</a>
            </div>
            <input type="checkbox" id="click">
            <ul>
                <li><a href="#">Homepage</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Lists</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <label for="click" class="nav-menu">
            <img src="images/menu_icon.png" alt="">
        </label>
    </header>

    <!-- endregion -->

    <!-- banner-region starts here -->

    <div class="banner-container">
        <div class="banner-bg">
            <h2>An Introductory Guide to Online Lead Generation</h2>
            <div class="bottom-text">
                <small>Australia & New Zealand leading source of Direct Marketing Lists</small>
            </div>
        </div>
        <div class="form-bg">
            <div class="form">
                <div class="form-logo">
                    <img src="images/logo_p.png" alt="">
                    <div class="text-div">
                        <h3>The Prospect Shop</h3>
                    </div>
                </div>
                <p>Australia and New Zealands direct source of Direct Marketing Lists</p>
                <div class="form-bars">
                    <label for="firstname">Firstname*</label>
                    <input type="text" name="firstname" id="firstname">
                    <label for="lastname">Lastname*</label>
                    <input type="text" name="lastname" id="lastname">
                    <label for="company">Company*</label>
                    <input type="text" name="company" id="company">
                    <label for="work email">Work Email*</label>
                    <input type="email" name="email" id="email">
                    <label for="phone">Phone*</label>
                    <input type="tel" name="phone" id="phone">
                </div>
                <div class="download">
                    <div class="download-txt">
                        <h3>DOWNLOAD GUIDE</h3>
                    </div>
                    <img src="images/download_guide_logo.png" alt="">
                </div>
                <div class="privacy">
                    <p>Your privacy is important to us.</p>
                    <p>We'll never share your information.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- end-region -->

    <!-- About-region starts here -->

    <div class="about-container">
        <div class="about">
            <div class="txt">
                <h4>About</h4>
            </div>
            <div class="logo-div">
                <img src="images/logo_p.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img src="images/about_1.png" alt="">
                <h3>ONLINE LEAD GENERATION BASICS</h3>
                <br>
                <p>Online lead generation is at the core of marketing communication. It involves online tactics employed
                    to direct potentialy interested customers towards your brand offering...</p>
            </div>
            <div class="column">
                <img src="images/about_2.png" alt="">
                <h3>IMPORTANCE OF ONLINE LEAD GENERATION</h3>
                <br>
                <p>Firms attain a higher proportion of leads online; they achieved far better returns from their
                    investment, largely due to decreasing cost-per-lead...</p>
            </div>
            <div class="column">
                <img src="images/about_3.png" alt="">
                <h3>ONLINE LEAD GENERATION TECHNIQUES</h3>
                <br>
                <p>Understand the variety of techniques to acquire customer information, being aware of both ethical and
                    non-ethical practices...</p>
            </div>
            <div class="column">
                <img src="images/about_4.png" alt="">
                <h3>HOW DOES PROSPECT SHOP GENERATE LEADS?</h3>
                <br>
                <p>The Prospect Shop uses a network of competition sites, to offer a tailored and result-driven
                    solution...</p>
            </div>
            <div class="column">
                <img src="images/about_5.png" alt="">
                <h3>AQUIRE VIA <br> COMPETITION LEADS</h3>
                <br>
                <p>Using competition sites input a lead generating questionnaire to obatain customer information...</p>
            </div>
            <div class="column">
                <img src="images/about_6.png" alt="">
                <h3>AQUIRE VIA EMAIL LEADS</h3>
                <br>
                <p>Send out targeted and personalised emails with a call-to-action link...</p>
            </div>
        </div>
    </div>
    <!-- end-region -->

    <!-- client-region starts here -->

    <div class="client-section">
        <div class="client">
            <div class="txt-div">
                <h4>Clients Say</h4>
            </div>
            <div class="client-logo">
                <img src="images/logo_p_alt.png" alt="">
            </div>
        </div>
        <div class="client-row">
            <div class="client-column">
                <img class="common-img" src="images/cliient_image_1.png" alt="">
                <h3>CARLON LEONG</h3>
                <h4>Bruce Leong</h4>
                <p style="margin-top: 4px;">Managing Partner</p>
                <br>
                <p>"The Prospect Shop, by harnesing its first class knowledge of all things data, provides us with
                    contact solutions that enable the efficient delivery of client messages to their targeted markets."
                </p>
                <img id="client_logo1" src="images/cliient_logo_1.png" alt="">
            </div>
            <div class="client-column">
                <img class="common-img1" src="images/cliient_image_2.png" alt="">
                <h3>GRIFFITH UNIVERSITY</h3>
                <h4>Dr Ken Butcher</h4>
                <p style="margin-top: 4px;">Griffith University</p>
                <br>
                <p>"The Prospect Shop, by harnesing its first class knowledge of all things data, provides us with
                    contact solutions that enable the efficient delivery of client messages to their targeted markets."
                </p>
                <img id="client_logo2" src="images/cliient_logo_2.png" alt="">
            </div>
            <div class="client-column">
                <img class="common-img1" src="images/cliient_image_3.png" alt="">
                <h3>SAMSUNG COMMUNICATIONS</h3>
                <h4>Tom Di Cozna</h4>
                <p style="margin-top: 4px;">Sales/Marketing Manager LSP</p>
                <br>
                <p>"The Prospect Shop, by harnesing its first class knowledge of all things data, provides us with
                    contact solutions that enable the efficient delivery of client messages to their targeted markets."
                </p>
                <img id="client_logo3" src="images/cliient_logo_3.png" alt="">
            </div>
        </div>
        <div class="gray-logo-download-container">
            <div class="gray-logo-row">
                <div class="gray-logo-column">
                    <img src="images/grey_logo_1.png" alt="">
                </div>
                <div class="gray-logo-column">
                    <img src="images/grey_logo_2.png" alt="">
                </div>
                <div class="gray-logo-column">
                    <img src="images/grey_logo_3.png" alt="">
                </div>
                <div class="gray-logo-column">
                    <img src="images/grey_logo_4.png" alt="">
                </div>
            </div>
            <div class="download-bg">
                <div class="download-txt2">
                    <h3>DOWNLOAD GUIDE</h3>
                </div>
                <img src="images/download_guide_logo_alt.png" alt="">
            </div>
        </div>
    </div>
    <!-- end-region -->

    <!-- footer-region starts here -->

    <footer>
        <p>© Copyright 2007 - 2011 | The Proaspect Shop pty Ltd | ABN 17 099 003 291 | Phone: (02) 9281 0299 | Contact
            Us </p>
    </footer>

    <!-- end-region -->

</body>

</html>